# together-culture

./: README.md  together-culture-cambridge.sln
together-culture-cambridge/: Program.cs  README.md  ReadME  appsettings.json  together-culture-cambridge.csproj
together-culture-cambridge/Controllers/: AdminController.cs  AuthController.cs  DiscountController.cs  DiscountUserController.cs  EndUserController.cs  EventBookingController.cs  EventController.cs  HomeController.cs  MembershipController.cs  SpaceBookingController.cs  SpaceController.cs
together-culture-cambridge/Data/: ApplicationDatabaseContext.cs
together-culture-cambridge/Helpers/: Helpers.cs
together-culture-cambridge/Migrations/: 20241025232625_TableAlterations.Designer.cs  20241025232625_TableAlterations.cs  20241028131803_DiscountTables.Designer.cs  20241028131803_DiscountTables.cs  20241028234000_EndUserUpdate.Designer.cs  20241028234000_EndUserUpdate.cs  20241031133759_PercentageDataTypeUpdate.Designer.cs  20241031133759_PercentageDataTypeUpdate.cs  20241127230519_EventTables.Designer.cs  20241127230519_EventTables.cs  20241128005933_EventTableUpdate.Designer.cs  20241128005933_EventTableUpdate.cs  20241129151024_SpaceCreate.Designer.cs  20241129151024_SpaceCreate.cs  20241130183615_SpaceTablesUpdate.Designer.cs  20241130183615_SpaceTablesUpdate.cs  20241130193628_SpaceTableNewUpdate.Designer.cs  20241130193628_SpaceTableNewUpdate.cs  ApplicationDatabaseContextModelSnapshot.cs
together-culture-cambridge/Models/: Admin.cs  AdminSeed.cs  Discount.cs  DiscountSeed.cs  DiscountUser.cs  EndUser.cs  ErrorViewModel.cs  Event.cs  EventBooking.cs  Membership.cs  MembershipSeed.cs  Space.cs  SpaceBooking.cs  UserSeed.cs
together-culture-cambridge/Properties/: launchSettings.json
together-culture-cambridge/ViewComponents/: EventsViewComponent.cs  LoginFormViewComponent.cs  NewsletterViewComponent.cs  SpacesViewComponent.cs  UserInformationViewComponent.cs  VerificationCodeViewComponent.cs
together-culture-cambridge/Views/: _ViewImports.cshtml
together-culture-cambridge/Views/Admin/: Create.cshtml  Dashboard.cshtml  Dashboard.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  Events.cshtml.css  Index.cshtml  Login.cshtml  Login.cshtml.css  Spaces.cshtml  Spaces.cshtml.css
together-culture-cambridge/Views/Auth/: Login.cshtml  Register.cshtml  Register.cshtml.css
together-culture-cambridge/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
together-culture-cambridge/Views/DiscountUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
together-culture-cambridge/Views/EndUser/: Create.cshtml  Dashboard.cshtml  Dashboard.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css  Spaces.cshtml
together-culture-cambridge/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
together-culture-cambridge/Views/EventBooking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
together-culture-cambridge/Views/Home/: Index.cshtml  Index.cshtml.css
together-culture-cambridge/Views/Membership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
together-culture-cambridge/Views/Shared/: _AdminAuthLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _UserLayout.cshtml
together-culture-cambridge/Views/SpaceBooking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
together-culture-cambridge/wwwroot/css/: admin-auth.css  main-layout.css  main.css  register-styles.css  site.css
(+19 files in other folders)
